{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react",
    "pretty": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@react-three/postprocessing": ["./src"]
    }
  }
}
