{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel  --no-autoinstall index.html -p 3000",
    "clean": "rm -rf .parcel-cache dist",
    "prestart": "pnpm run clean",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "v1rtl",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2"
  },
  "dependencies": {
    "nice-color-palettes": "^3.0.0",
    "wouter": "^2.4.0"
  }
}
