{
  "name": "r3f-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/core": "^9.0.0-rc.3",
    "@react-spring/three": "^9.0.0-rc.3",
    "drei": "^0.0.71",
    "postprocessing": "^6.16.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-three-fiber": "^5.0.0-beta.11",
    "react-three-gui": "^0.1.5",
    "react-use-gesture": "^7.0.15",
    "three": "^0.119.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "serve": "serve -s ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "tabWidth": 2
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern \"**/*.*(js)\""
    }
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "glslify-loader": "^2.0.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "raw-loader": "^4.0.1",
    "react-app-rewired": "^2.1.6"
  }
}
